 
   

Vv at Compare to the active ingredients
‘" St sl | L., , xco0 © Migraine

Vic ett “Aa ie

Xe} ata ASPIRIN (NSAID)
& CAFFEINE TABLETS

100 COATED CAPLETS" eal —

- **Capsule-shaped tablets a Actual Size One Bottle

  

    
  

| Drug Facts
Active ingredients Purposes
(in each caplet)

  
 
    
 
 

fishin eb Joong Pain reliever
bGeme atta aircind,. Pain reliever
DVS maa MAM AMES Luli ccé:. Pain reliever aid a

 
     
 

Use umtreats migraine

 
  

 
  

Warnings
Reye’s syndrome: Children and teenagers who have or are
recovering from chicken pox or flu-like symptoms should not
use this product. When using this product, if changes in
behavior with nausea and vomiting occur, consult a doctor
because these symptoms could be an early sign of Reye’s
Bem Syndrome, a rare but serious illness.
Dem Allergy alert: Acetaminophen may cause severe skin
reactions. Symptoms may include:
mskinreddening wmoblisters mrash
If a skin reaction occurs, stop use and seek medical help
mee ight away,
i Allergy alert: Aspirin may cause a severe allergic reaction
which may include:
Bhives mfacialswelling masthma (wheezing) im shock @
Liver warning: This product contains acetaminophen. Severe jam
liver damage may occur if you take
@ more than 2 caplets in 24 hours, which is the maximum iu
daily amount :
@ with other drugs containing acetaminophen :
@ 3 or more alcoholic drinks every day while using this product
Stomach bleeding warning; This product contains an NSAID,
which may cause severe stomach bleeding. The chance is
higher if you
@ are age 60 or older
@ have had stomach ulcers or bleeding problems
m@ take a blood thinning (anticoagulant) or steroid drug i
m@ take other drugs containing prescription or nonprescription
NSAIDs (aspirin, ibuprofen, naproxen, or others)
@ have 3 or more alcoholic drinks every day while using
this product
m take more or for a longer time than directed

    
 
    
 
   
   
     
   
    
     
    
   
    
   
    
   
   
   
     
   
   
   
   
   
    
    

 

TE -

 
  

pn

LAA ae oes ae anes iOS ak a a

Drug Facts (Continued)
74 Medication overuse headache warning: Headaches may
5) 4 worsen if this product is used for 10 Or more days per month.

— a

Caffeine warning: The recommended dose of this product
contains about as much caffeine as a Cup of coffee. Limit the
use Of Caffeine-containing medications, foods. or beverages De
while taking this product because too much caffeine may cause
nervousness, irritability, sleeplessness, and, occasionally, rapid |
heart beat. a
Do not use
@ |i you have ever had an allergic reaction to acetaminophen
aspirin or any other pain reliever/fever reducer

fig @ with any other drug containing acetaminophen (prescription

or nonprescription). If you are not sure whether a drug
contains acetaminophen, ask a doctor or pharmacist ‘ |
Ask a doctor before use if 7
m@ you have never had migraines diagnosed by a health professional Fam
@ you have a headache that is different from your usual migraines

fy you have the worst headache of your life
iy @ you have fever and stiff neck

@ you have headaches beginning after or caused by head injury,
exertion, coughing or bending

@ yOu experienced your first headache after the age of 50

@ you have daily headaches

i yOu have a migraine so severe as to require bed rest

@ you have liver disease

@ siomach bleeding warning applies to you

@ you have a history of stomach problems, such as heartburn

@ you have high blood pressure, heart disease, liver cirrhosis,
or kidney disease

@ you are taking a diuretic

@ you have asthma .

@ you have problems or serious side effects from taking pain
relievers or fever reducers

@ yOu have vomiting with your migraine headache

Ask a doctor or pharmacist before use if you are

M taking a prescription drug for:
Mdiabetes mgout marthritis

@ under a doctor’s care for any serious condition

@ taking any other drug

@ taking any other product that contains aspirin,
acetaminophen, or any other pain reliever/fever reducer =p

 

as ee

a aa

Drug Facts (continued)

Stop use and ask a doctor if
@ an allergic reaction occurs. Seek medical help right away
@ you experience any of the following signs of stomact:
bleeding:
mifeel faint mvomitblood mhave bloody or black stools
Be = @ have stomach pain that does not get better
Beg B your migraine is not relieved or worsens after first dose
~ B89 mnew or unexpected symptoms occur
@ ringing in the ears or loss of hearing occurs

= |f pregnant or breast-feeding, ask a health professional

my Defore use. Itis especially important not to use aspirin during

img the last 3 months of pregnancy unless definitely directed to do
my SO by a doctor because it may cause problems in the unborn

Bee child or complications during delivery.

Keep out of reach of children.

In case of overdose, get medical help or contact a Poison
Control Center right away. (1-800-222-1222) Quick medical
attention is critical for adults as well as for children even if you

do not notice any signs or symptoms.

Directions

w do not use more than directed

@ adults: take 2 caplets with a glass of water

@ if symptoms persist or worsen, ask your doctor |

w do not take more than 2 caplets in 24 hours, unless directed
by a doctor

@ Under 18 years of age: ask a doctor

Other information

mw store at 20°-25°C (68°-77°F)
w close cap tightly after use

@ read all product information be
important information.

    

 
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
     
   
       
        
 
 
    
   

 
 
 
   
 
  
 
 

fore using. Keep this box for

  
 
   
 
   

Inactive ingredients carnauba wax, chm
FD&C blue #1 aluminum lake, wornmeee ae osent

elatinized starch, Pp ;
cellulose, povidone, preg eae

saccharin sodium, stearic acid, tit
Questions or comments? 1-800-719-9260

    
 
 

  
 
  

   

