              
   

DET IRT RAO

Sas

 

Ma a CU

a

STAY ASLEEP LONGER’

 

60 COUNT | Strawberry
DIETARY SUPPLEMENT

 

 

 
 
 
 
 

Amount Per Serving

Calories 15
Total Carbohydrate 4g
Total Sugars 3g
Includes 3g Added Sugars
Sodium 5 mg
Melatonin 10 mg

   
 

2,000 calorie diet.

 

 

** Daily Value (DV) not established.

OTHER INGREDIENTS: Organic Tapioca
Syrup, Organic Cane Sugar, Pectin,
Natural Flavors, Citric Acid, Sodium
Citrate, Elderberry Juice (as colorant),
Coconut Oil, Carnauba Wax.

NO: Milk, Egg, Fish, Crustacean

Shellfish, Tree Nuts, Peanuts, Wheat,

Soybeans, Yeast, Artificial Colors or
Flavors, Preservatives.

 

DIRECTIONS
. : Take 2 :
20 minutes before iin”

| ~upplement Facts
oe Size: 2 Gummies
rvings Per Container: 30

6%
<1%

ak

* Percent Daily Values are based on a

 

    

STORE IN A COOL, DRY PLACE. )
KEEP OUT OF REACH OF CHILDREN.

t This statement has not been
evaluated by the Food and Drug
Administration. This product Is

not intended to diagnose, treat,

cure or prevent any disease.

WARNING: If you are under
medical supervision or using any
tranquilizers or sedatives, seek
the advice of your healthcare
professional prior to using.
Consult your healthcare
professional prior to use if you
have an autoimmune condition,
depressive disorder or are
pregnant or lactating. Not for use
by children under 12 years of
age. Do not take when operating
machinery or driving a vehicle.

Manufactured for NATROL LLC,
Chatsworth, CA 91311, USA
1-800-2-NATROL
(800-262-8765)
www.natrol.com

 
 

    
    
   

    
 
  
   
 
   
  
  
 
 
  

   

 

      
     
   
    
      
     
     

