coe 7 e 2
”
a

a
as

Compare to the active ingredient

tealth. mm"

Te) ae [5
NDC 69842-734-32

 

MAXIMUM STRENGTH
Nighttime

Sleep Aid

DIPHENHYDRAMINE HCI, 50 mg
IN Yelay actuate det(er edt Ue)
Safe, non-habit forming iJ 4

32 SOFTGELS Actual Bottle Size .,
Actual Size

(One Sottgel Per Dose) on Bottom Pane!

 

 

  
  
   
   
 
 
 
 
 
   
 
       

SA AE MVEE.

Ve Drug Facts

Active ingredient (in each softgel) Purpose
Dighenhydramine HG80 (90, ccsrcsosseannasecnescisseoonssoescoasoshbasostseseetacésssaukcl 4 ae eee UMD ics ser esd Nighttime sleep-aid

ret)

& Use For relief of occasional sleeplessness.

Warnings
Donotuse minchildren under 12 years of age
w with any other product containing diphenhydramine, even one used on skin

Ask a doctor before use if you have ma breathing problem such as emphysema or chronic bronchitis
mglaucoma mi trouble urinating due to an enlarged prostate gland

Ask a doctor or pharmacist before use if you are taking sedatives or tranquilizers.
When using this product, avoid alcoholic drinks.

Stop use and ask a doctor if sleeplessness persists continuously for more than 2 weeks. Insomnia may be a symptom of
a serious underlying medical illness.

If pregnant or breast-feeding, ask a health professional before use.
Keep out of reach of children. In case of overdose, get medical help or contact a Poison Control Center right away
(1-800-222-1222).

Directions
W adults and children 12 years of age and over: 1 softgel (50 mg) at bedtime if needed, or as directed by a doctor

Other information wm store between 15-30°C (59-86°F) |

Inactive ingredients edible white ink, FD&C blue #1, gelatin, glycerin, polyethylene glycol, propylene glycol”,
purified water, sorbitan”, sorbitol
“contains one or more of these ingredients

Questions or comments? Call 1-877-753-3935 Monday-Friday 9AM-5PM EST

 

NS ERI CLS GOD TLE

SS

SSSA

   
 
 
 

     
    
      
   
   
   
   
         

    
   

      

   

- = -
—
= = 7 2 10 a a

t

