Ith vant th a
sHea f1.
CVS dealt!

 

 

LU

>

ee

 

Hn
Tt

ATA a

oe
Ali)
alte
aU

al Gs

Fo
DO NOT USE IF PRINTED
Drug Facts

Active ingredients Purposes '
(in each chewable tablet) :

a

IL UNDER CAP IS BROKEN OR MISSING

Use relieves heartburn associated with acid indigestion and :
sour stomach

Warnings
Allergy alert: Do not use if you are allergic to famotidine or
other acid reducers
if allowi
1 aan. ot , or bloody or bleak etna Tene wed
condition. your doctor.

you have trouble or

a : Sa Be
PPP rs _
farnotidine 10 mg

Calcium carbonat

g
&/se relieves heartburn associated with acid indigestion and
sour stomach

Warnings ie
Allergy alert: Do not use if you are allergic to famotidine or
other acid reducers

Donotuse wif you have trouble or pain swall
vomiting with blood, or bloody or black stools. Ti:
signs of a serious condition. See your doctor.

@ with other acid reducers

Se a
Ask a doctor before use if youhave m had heartburn over
3 months. This may be a sign of a more serious condition.

@ heartburn with lightheadedness, sweating, or dizziness
@ chest pain or shoulder pain with shortness of breath;
sweating; pain spreading to arms, neck or shoulders; or
lightheadedness mfrequentchestpain m frequent

wheezing, particularly with heartburn sa unexplained
weightloss m™nauseaor vomiting sm stomach pain

Ask a doctor or p cist before use if au are presen
ane 2 preserinc drug. Antacids may interact w ae

ae octor Ms er

 

A OTIS x Pa swaltowimg Tood
"oO DIeck stoot=_ These may be

- ma other acid reducers
Ask a doctor before use if you have mi had heartburn over

3 months. This may be a sign of a more serious condition.

@ heartburn with lightheadedness, sweating, or dizziness
@ chest pain or shoulder pain with shortness of breath;
Sweating; pain spreading to arms, neck or shoulders; or
lightheadedness _m frequent chest pain @ frequent
wheezing, particularly with heartburn unexplained

weight loss mi nausea or vomiting stomach pain :

Ask a doctor or pharmacist before use if you aie presently |
taking a prescription drug. Antacids may interact with certain

 Orescription drugs.

| Stop use and ask a doctor if
@ your heartburn continues or worsens
@ you need to take this product for more than 14 days

lf pregnant or breast-feeding, ask a health professional

ore use.
Keep out of reach of children. In case of Overdose, get
medical help or

#470488 contact a Poison
Control Center

 

 

