    

 

Lal

Watar hin-

 

 

oe silat gentle “6 CAFFEINE FREE
IUTEX inax 34:95
MA 7 SOFTGELS

*Based on independent Syndicated market research data.

Drug Facts

Active ingredient (in each softgel capsule) Purpose
Solubilized Pamabrom 50 mg Diuretic

Uses For the relief of m temporary water retention = bloating = swelling
a full feeling associated with the premenstrual and menstrual periods.

Warnings
Ask a doctor or pharmacist before use if you are taking any other
medication.

Stop use and ask a doctor if symptoms last for more than ten
consecutive days.

lf pregnant or breast-feeding, ask a health professional before use. j
Keep out of reach of children. In case of overdose, get medical help or |
contact a Poison Control Center right away.

Directions

= Read all package directions and warnings before USe. @ Use only as :
directed. m Adults: One (1) softgel capsule after breakfast with a full Glass of J
Water. m Dose May be repeated after 6 hours, not to €xceeéd four (4 igel
Capsules in 24 hours. » Start taking 5 or 6 days before onset o; Deriod ai
continue until desired relief is obtained OF end of period. » Drink 6 to 8
glasses of water daily. m For use by normally | ealthy adults Only.
= Persons under 18 years of age should use Only as directed by a doctor.

SBE kor aise

Each DIUREX MAX

Inactive ingredients FD&C Blue #1, gelatin, glycerin, hypromellose,
polyethylene glycol, povidone, Propylene glycol, Purified water, sorbito| and
titanium dioxide,

Contains no gluten ingredients www.DIUREX.com

 

Geers &

