 

   

“Tmt cS re = Si Sa
C C MAXIMUM STRENGTH j ®
Net wt 1 oz (28 g) 1% Hydrocortisone Anti-itch Creme

 

 

   
 

 

rocortisone 1%

wensanseeeessuceutresevuruceisaisscresasiics si sain aan ae Anti-itch

# temporarily relieves itching associated with minor

skin irritations,
inflammation, and rashes due to:

@ eczema @ psoriasis @ poison ivy, oak, sumac
m insect bites wm» detergents jewelry
= cosmetics = SOaps

@ seborrheic dermatitis

# temporarily relieves pain and itching associated with sunburn

= temporarily relieves external anal and genital itching

® other uses of this Product should only be under the advice
and supervision of a doctor |

For external use only
Do not use

= in the genital area if you have a vaginal discharge. Consult a doctor.
® for the treatment of diaper rash. Consult a doctor.

When using this product
® avoid Contact with eyes
= 00 not use more than directed unless

= do not put directly into the rectum by
mechanical device oy applicator

Stop use and ask a doctor if
® Condition worsens, symptoms persist for more than 7 days or clear
UP and occur again within a few days, and do not begin use of any

other hydrocortisone product unless you have asked a doctor
= rectal bleeding occurs

told to do so by a doctor
using fingers or any

 

Keep out of r
contact a Poi:

® for itching |
® adults ant
area not r
@ children y
= for externa}
@ when orac
water a
a Gent
@ act
Bey

Petroiatum, mini
beeswax, sodiun
Propylparaben, p
Calcium acetate, |

Palmitate, aloe be

 

 

NSS

  
  

cts (continued)
Aeep out of reach of children. If

contact a Poison Control Center right away.

    

Virantinne
fECUONS

@ for itching of skin irritation, inflammation, and rashes:
@ adults and children 2 years of age and older: apply to affected
aréa not more than 3 to 4 times daily
} children under 2 years of age: ask a doctor
| = for external anal and genital itching, adults:
| when practical, clean the affected area with mild soap and warm
| water and rinse thoroughly

= gently dry by pattin

before applying ‘

| Mm apply to affected area not more than 3 to 4 times daily
} m children under 12 yea !

spameoeaiss

propylparaben

| Calcium acetat

CHATTEM Distributed b

ELA ey | COMPANY

| Inactive in
| petrolatum, m
| beeswax, sodium cetearyl sulfate,

ineral oil, isopropyl

rs of age: ask a doctor

gredients water, ceteary| alcohol, glycerin,

"

 

swallowed, get medical help or

9 or blotting with toilet tissue or a Soft cloth

See .

 

palmitate, sodium lauryl sulfate,
methylparaben, tocophery! acetate,

, Propylene glycol, cetyl alcohol, aluminum sulfate,

é, dextrin, zea mays
| Palmitate, aloe

barbadensis leaf juice, maltodextrin (

 
  

SOUT yep

ia aT ea

(corn) oil, cholecalciferol, retiny!
309-071)

 
 

LST

Chattanooga, TN 37409-0219 USA

www.Chattem.com ©2017

 

LOI

t. O J Ps ‘GY bh j J be
ead hb lh fl fy, ij Vig Z ry y i

ed

   

0041411-05 |

