Topical Analgesic/Skin Protectant

 

EXTRA STRENGTH

Benadryl i GHI REGIE

ITCH STOPPING CREAM

Drug Facts Drug Facts (contin ued)

ive in redients Purpose | Stop use and ask a doctor if ies
ne hydrochloride 2% Topical see @ Condition worsens or does not improve within 7 days
Zinc acetate 0.1% Skin protectant | ™ Symptoms persist for more than 7 days or clear up

and occur again within a few days

Uses Keep out of reach of children. If swallowed, get medical
@ temporarily relieves pain and itching associated with: help or contact a Poison Control Center right away.

# insect bites Hminorbums' gg sunbum : :

= minor skin irritations = minor cuts ™@ SCrapes Directions

™ rashes due to poison ivy, poison oak, and poison @ do not use more than directed
sumac @ adults and children 2 years of age and older: apply

@ dries the oozing and weeping of poison ivy, poison oak, to affected area not more than 3 to 4 times daily
and poison sumac @ children under 2 years of age: ask a doctor

Warnings Other information
For external use only. B protect from excessive heat (40°C/104°F)

} Do not use Inactive ingredients
} ™on large areas of the body : : cetyl alcohol, diazolidiny! urea, methylparaben,
= with any other product containing diphenhydramine, polyethylene glycol monostearate 1000, propylene
€ven one taken by mouth glycol, Propylparaben, purified water

Ask a doctor before use Q ;

: uestions? call toll-free 800-524-2624
on chicken pox mon inpasies (English/Spanish) Or 215-273-8755 (collect)
When using this product avoid contact with eyes

Distributed by:
JOHNSON & JOHNSON CONSUMER INC.
Skillman, NJ 08558 ©J& CCI 2018 www.benadryl.com

 

