 
   

Compare to the active ingredients
in Vicks® DayQuil® Cold & Fly

OR Tae hla sae7

|
y ‘i =
¥
:
_
& 4
id

 
     
   
   

gas ested ear reducer
TROMETHORPHAN HBr - Cough s

  
 

uppressant j
PHRINE HCI - Nasal decongestant :

   

a Boe @olVT | pF
al Congestion

 

iL
ST ier

Mary ni

 

i
Y

 

puy Facts
dct @ Ingredients $~ 5 ——

in cach 15 mL)

ext omethorphan HBr 10 mg OUQN suppressant
Pherylephrine HCl 5 mg Nasal decongestan; eS

FE cmporarily relieves common cold/fly symptoms:

ECougn due to minor throat and bronchial irritation

Eiiinor aches and pains Msore throat wm fever
F /iasal Congestion @ headache

Warnings
ver Warning: This product coniai aminophen
Severe liver damage may occisr if
duit takes more than 4,006 etaminophen
N24 hours
WChild takes more than 5 dos as in 24 hours
laKen with other drugs containing acetaminophen
"adult has 3 or more alcohalic drinks every day
Me Using this product te
| Hergy alert: Acetaminophen may cause severe ski
“actions symptoms may include
ki ‘ddening wm blisters im rash aa
oon 'Caction OCCUIS, SLOP Use and seek medice ,
ey Neg away,

 

 

