i  —
Health. oe i
NOTE
Sa if
Congestion Relief |,

aan LU el yt T ae Me aie cae

 

 

ANT e reducer

Stalls [at

N - Expectorant
a NG

tant
LEPHRINE HCI - Del aciolls le +N

 
  

eer To Sinus
Mead Sth
‘ <n ike headache
bed te mucus

 

iy, (aan

 

     
  

Drug Facts

Active ingredients (in each 20 ml) Pur ce

we

|
a

Uses temporarily relieves these commen ood and flu
Symptoms: © sore throat © nasal congestio

* minor aches and pains ¢ headache

* sinus congestion and pressure

a temporarily reduces fever

inus drainage
‘emporarily promotes nasal and/or sinus di
Q ose phioam (mucus) and thin bronchial

secretions to drain bronchial tubes and make coughs
More productive

Warnin Ss a
Liver san This product contains acetaminophe
Severe liver damage may occur if you take: the maximum
More than 6 doses in 24 hours, which is
daily amount
® with other drugs containing Acetaminophen product
3 OF more alcoholic drinks daily while using >

: , NER AAD ie urauen on wee
YO NOT USE IF PRINTED SEAL UNDER CAP IS BROKEN 0

j 19
MEH# & 4 ) i/REV Us
¥

6164055
NOV2020

 

.

Sore throat Warning: if sore throat is severe ersi
‘ifs » DEFSists f

than 2 days, is accompanied or followed by ae headach

fash, Nausea or vomiting, consult 4 doctor promptly,

ther drug Containing acetaminophen
Or nonprescription). if yOu are not
a reg Contains acetaminophen, ask
Cist.

, OF emotional conditions,
, OF for 2 weeks after
If you do not know if
ntains an MAOI, ask a
Cist before taking this product.

Ask a doctor before use if you have
B liver disease heart disease gy diabete;
® high blood pressure w thyroid disease
& trouble urinating due to an enlarged prostte gland
— persistent or chronic Cough such as OCCLrs with
SMOKING, asthma, chronic bronchitis or emphysema
M Cough that occurs with {00 much phlegm (mucus) |

Ask a doctor or pharmacist before use if a
= You are taking the blood Hinning drug warfafsy

When using this roduct do not use more than directed

f Stop use and ask g doctor if
y — Nervousness dizziness or sleeplessness occurs i
@ pain, nasa congestion or Cough gets worse or las ;

more than 7 da ys

Drug Facts (continued)

m fever gets worse or lasts more
m redness or swelling is present

ew symptoms occur ; |
: cough comes back, of occurs with rash or persistent

headache. These could be Signs of a serious Condition F
if pregnant or breast-feeding, ask a health professigna é
before use. Keep out of reach of children,
Overdose warning: Taking more than the recommendes
dose (overdose) may cause liver damage. In case of OVErF asa
get medical help or contact a Poison Control Center fight
away. Quick medical attention IS critical for adults aS Weil as
for children even if you do not notice any Signs oF sv Atoms.

Directions
B donot take

than 3 days

@ Adults and children 12 years and older: 20 ml in
dosing cup provided Every 4 hours.
E Children under 12 years of age: Do not use,

Other information

E each 20 mi Contains: sodiym 15 mg
& store between 15-30°C (59-86°F) ’
do a fetrigerate = dosing CUD provided

ot

ENTS citric acid anhydrous,

Ene glycol, propyl gallate, purified water,
a “HE, Sodium Citrate, Sorbitol, SuCralose,

 

